<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/bugs/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/bugs/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bugs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bugs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bugs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bugs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/bugs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/bugs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/bugs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 http://ifeve.com/redis-lock-2/  1 介绍这篇博文讲介绍如何一步步构建一个基于 Redis 的分布式锁。会从最原始的版本开始，然后根据问题进行调整，最后完成一个较为合理的分布式锁。 本篇文章会将分布式锁的实现分为两部分，一个是单机环境，另一个是集群环境下的 Redis 锁实现。在介绍分布式锁的实现之前，先来了解下分布">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 redis 的分布式锁">
<meta property="og:url" content="https://deanwang1943.github.io/bugs/2018/10/11/framework/redis/基于 redis 的分布式锁/index.html">
<meta property="og:site_name" content="Bugs">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 http://ifeve.com/redis-lock-2/  1 介绍这篇博文讲介绍如何一步步构建一个基于 Redis 的分布式锁。会从最原始的版本开始，然后根据问题进行调整，最后完成一个较为合理的分布式锁。 本篇文章会将分布式锁的实现分为两部分，一个是单机环境，另一个是集群环境下的 Redis 锁实现。在介绍分布式锁的实现之前，先来了解下分布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac513a9c62?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac5129b682?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac51325e07?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac51e83db0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-10-11T17:09:54.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 redis 的分布式锁">
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 http://ifeve.com/redis-lock-2/  1 介绍这篇博文讲介绍如何一步步构建一个基于 Redis 的分布式锁。会从最原始的版本开始，然后根据问题进行调整，最后完成一个较为合理的分布式锁。 本篇文章会将分布式锁的实现分为两部分，一个是单机环境，另一个是集群环境下的 Redis 锁实现。在介绍分布式锁的实现之前，先来了解下分布">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac513a9c62?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bugs/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deanwang1943.github.io/bugs/2018/10/11/framework/redis/基于 redis 的分布式锁/"/>





  <title>基于 redis 的分布式锁 | Bugs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/bugs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bugs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">微笑的周末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bugs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/deanwang1943/blog/blob/master/blog/%E7%AE%80%E5%8E%86.md" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bugs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bugs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bugs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/deanwang1943" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deanwang1943.github.io/bugs/bugs/2018/10/11/framework/redis/基于 redis 的分布式锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dean Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bugs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于 redis 的分布式锁</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T08:36:03+00:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bugs/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener">简悦 SimpRead</a> 转码， 原文地址 <a href="http://ifeve.com/redis-lock-2/" target="_blank" rel="noopener">http://ifeve.com/redis-lock-2/</a></p>
</blockquote>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>这篇博文讲介绍如何一步步构建一个基于 Redis 的分布式锁。会从最原始的版本开始，然后根据问题进行调整，最后完成一个较为合理的分布式锁。</p>
<p>本篇文章会将分布式锁的实现分为两部分，一个是单机环境，另一个是集群环境下的 Redis 锁实现。在介绍分布式锁的实现之前，先来了解下分布式锁的一些信息。</p>
<h1 id="2-分布式锁"><a href="#2-分布式锁" class="headerlink" title="2 分布式锁"></a>2 分布式锁</h1><h2 id="2-1-什么是分布式锁？"><a href="#2-1-什么是分布式锁？" class="headerlink" title="2.1 什么是分布式锁？"></a>2.1 什么是分布式锁？</h2><p>分布式锁是控制分布式系统或不同系统之间共同访问共享资源的一种锁实现，如果不同的系统或同一个系统的不同主机之间共享了某个资源时，往往需要互斥来防止彼此干扰来保证一致性。</p>
<h2 id="2-2-分布式锁需要具备哪些条件"><a href="#2-2-分布式锁需要具备哪些条件" class="headerlink" title="2.2 分布式锁需要具备哪些条件"></a>2.2 分布式锁需要具备哪些条件</h2><ol>
<li>互斥性：在任意一个时刻，只有一个客户端持有锁。</li>
<li>无死锁：即便持有锁的客户端崩溃或者其他意外事件，锁仍然可以被获取。</li>
<li>容错：只要大部分 Redis 节点都活着，客户端就可以获取和释放锁</li>
</ol>
<h2 id="2-4-分布式锁的实现有哪些？"><a href="#2-4-分布式锁的实现有哪些？" class="headerlink" title="2.4 分布式锁的实现有哪些？"></a>2.4 分布式锁的实现有哪些？</h2><ol>
<li>数据库</li>
<li>Memcached（add 命令）</li>
<li>Redis（setnx 命令）</li>
<li>Zookeeper（临时节点）</li>
<li>等等</li>
</ol>
<h1 id="3-单机-Redis-的分布式锁"><a href="#3-单机-Redis-的分布式锁" class="headerlink" title="3 单机 Redis 的分布式锁"></a>3 单机 Redis 的分布式锁</h1><h2 id="3-1-准备工作"><a href="#3-1-准备工作" class="headerlink" title="3.1 准备工作"></a>3.1 准备工作</h2><h3 id="3-1-1-定义常量类"><a href="#3-1-1-定义常量类" class="headerlink" title="3.1.1 定义常量类"></a>3.1.1 定义常量类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class LockConstants &#123;</span><br><span class="line">    public static final String OK = &quot;OK&quot;;</span><br><span class="line"></span><br><span class="line">    /** NX|XX, NX -- Only set the key if it does not already exist. XX -- Only set the key if it already exist. **/</span><br><span class="line">    public static final String NOT_EXIST = &quot;NX&quot;;</span><br><span class="line">    public static final String EXIST = &quot;XX&quot;;</span><br><span class="line"></span><br><span class="line">    /** expx EX|PX, expire time units: EX = seconds; PX = milliseconds **/</span><br><span class="line">    public static final String SECONDS = &quot;EX&quot;;</span><br><span class="line">    public static final String MILLISECONDS = &quot;PX&quot;;</span><br><span class="line"></span><br><span class="line">    private LockConstants() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="3-1-2-定义锁的抽象类"><a href="#3-1-2-定义锁的抽象类" class="headerlink" title="3.1.2 定义锁的抽象类"></a>3.1.2 定义锁的抽象类</h3><p>抽象类 RedisLock 实现 java.util.concurrent 包下的 Lock 接口，然后对一些方法提供默认实现，子类只需实现 lock 方法和 unlock 方法即可。代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public abstract class RedisLock implements Lock &#123;</span><br><span class="line"></span><br><span class="line">    protected Jedis jedis;</span><br><span class="line">    protected String lockKey;</span><br><span class="line"></span><br><span class="line">    public RedisLock(Jedis jedis,String lockKey) &#123;</span><br><span class="line">        this(jedis, lockKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void sleepBySencond(int sencond)&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(sencond*1000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void lockInterruptibly()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Condition newCondition() &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean tryLock() &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean tryLock(long time, TimeUnit unit)&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h2 id="3-2-最基础的版本-1"><a href="#3-2-最基础的版本-1" class="headerlink" title="3.2 最基础的版本 1"></a>3.2 最基础的版本 1</h2><p>先来一个最基础的版本，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class LockCase1 extends RedisLock &#123;</span><br><span class="line"></span><br><span class="line">    public LockCase1(Jedis jedis, String name) &#123;</span><br><span class="line">        super(jedis, name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void lock() &#123;</span><br><span class="line">        while(true)&#123;</span><br><span class="line">            String result = jedis.set(lockKey, &quot;value&quot;, NOT_EXIST);</span><br><span class="line">            if(OK.equals(result))&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getId()+&quot;加锁成功!&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void unlock() &#123;</span><br><span class="line">        jedis.del(lockKey);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>LockCase1 类提供了 lock 和 unlock 方法。<br>其中 lock 方法也就是在 reids 客户端执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET lockKey value NX</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>而 unlock 方法就是调用 DEL 命令将键删除。<br>好了，方法介绍完了。现在来想想这其中会有什么问题？<br>假设有两个客户端 A 和 B，A 获取到分布式的锁。A 执行了一会，突然 A 所在的服务器断电了（或者其他什么的），也就是客户端 A 挂了。这时出现一个问题，这个锁一直存在，且不会被释放，其他客户端永远获取不到锁。如下示意图</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac513a9c62?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>可以通过设置过期时间来解决这个问题</p>
<h2 id="3-3-版本-2-设置锁的过期时间"><a href="#3-3-版本-2-设置锁的过期时间" class="headerlink" title="3.3 版本 2 - 设置锁的过期时间"></a>3.3 版本 2 - 设置锁的过期时间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void lock() &#123;</span><br><span class="line">    while(true)&#123;</span><br><span class="line">        String result = jedis.set(lockKey, &quot;value&quot;, NOT_EXIST,SECONDS,30);</span><br><span class="line">        if(OK.equals(result))&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getId()+&quot;加锁成功!&quot;);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>类似的 Redis 命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET lockKey value NX EX 30</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：要保证设置过期时间和设置锁具有原子性</p>
</blockquote>
<p>这时又出现一个问题，问题出现的步骤如下</p>
<ol>
<li>客户端 A 获取锁成功，过期时间 30 秒。</li>
<li>客户端 A 在某个操作上阻塞了 50 秒。</li>
<li>30 秒时间到了，锁自动释放了。</li>
<li>客户端 B 获取到了对应同一个资源的锁。</li>
<li>客户端 A 从阻塞中恢复过来，释放掉了客户端 B 持有的锁。</li>
</ol>
<p>示意图如下</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac5129b682?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>这时会有两个问题</p>
<ol>
<li>过期时间如何保证大于业务执行时间?</li>
<li>如何保证锁不会被误删除?</li>
</ol>
<p>先来解决如何保证锁不会被误删除这个问题。<br>这个问题可以通过设置 value 为当前客户端生成的一个随机字符串，且保证在足够长的一段时间内在所有客户端的所有获取锁的请求中都是唯一的。</p>
<p>版本 2 的完整代码：<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Frainbowda%2FlearnWay%2Fblob%2Fmaster%2FlearnRedis%2Fdistributed-locks%2Fsrc%2Fmain%2Fjava%2Fcom%2FlearnRedis%2Flock%2Fcase2%2FLockCase2.java" target="_blank" rel="noopener">Github 地址</a></p>
<h2 id="3-4-版本-3-设置锁的-value"><a href="#3-4-版本-3-设置锁的-value" class="headerlink" title="3.4 版本 3 - 设置锁的 value"></a>3.4 版本 3 - 设置锁的 value</h2><p>抽象类 RedisLock 增加 lockValue 字段，lockValue 字段的默认值为 UUID 随机值假设当前线程 ID。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public abstract class RedisLock implements Lock &#123;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    protected String lockValue;</span><br><span class="line"></span><br><span class="line">    public RedisLock(Jedis jedis,String lockKey) &#123;</span><br><span class="line">        this(jedis, lockKey, UUID.randomUUID().toString()+Thread.currentThread().getId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public RedisLock(Jedis jedis, String lockKey, String lockValue) &#123;</span><br><span class="line">        this.jedis = jedis;</span><br><span class="line">        this.lockKey = lockKey;</span><br><span class="line">        this.lockValue = lockValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>加锁代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void lock() &#123;</span><br><span class="line">    while(true)&#123;</span><br><span class="line">        String result = jedis.set(lockKey, lockValue, NOT_EXIST,SECONDS,30);</span><br><span class="line">        if(OK.equals(result))&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getId()+&quot;加锁成功!&quot;);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>解锁代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void unlock() &#123;</span><br><span class="line">    String lockValue = jedis.get(lockKey);</span><br><span class="line">    if (lockValue.equals(lockValue))&#123;</span><br><span class="line">        jedis.del(lockKey);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>这时看看加锁代码，好像没有什么问题啊。<br>再来看看解锁的代码，这里的解锁操作包含三步操作：获取值、判断和删除锁。这时你有没有想到在多线程环境下的<code>i++</code>操作?</p>
<h3 id="3-4-1-i-问题"><a href="#3-4-1-i-问题" class="headerlink" title="3.4.1 i++ 问题"></a>3.4.1 i++ 问题</h3><p><code>i++</code>操作也可分为三个步骤：读 i 的值，进行 i+1，设置 i 的值。<br>如果两个线程同时对 i 进行 i++ 操作，会出现如下情况</p>
<ol>
<li>i 设置值为 0</li>
<li>线程 A 读到 i 的值为 0</li>
<li>线程 B 也读到 i 的值为 0</li>
<li>线程 A 执行了 + 1 操作，将结果值 1 写入到内存</li>
<li>线程 B 执行了 + 1 操作，将结果值 1 写入到内存</li>
<li>此时 i 进行了两次 i++ 操作，但是结果却为 1</li>
</ol>
<p>在多线程环境下有什么方式可以避免这类情况发生?<br>解决方式有很多种，例如用 AtomicInteger、CAS、synchronized 等等。<br>这些解决方式的目的都是要确保<code>i++</code> 操作的原子性。那么回过头来看看解锁，同理我们也是要确保解锁的原子性。我们可以利用 Redis 的 lua 脚本来实现解锁操作的原子性。</p>
<p>版本 3 的完整代码：<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Frainbowda%2FlearnWay%2Fblob%2Fmaster%2FlearnRedis%2Fdistributed-locks%2Fsrc%2Fmain%2Fjava%2Fcom%2FlearnRedis%2Flock%2Fcase3%2FLockCase3.java" target="_blank" rel="noopener">Github 地址</a></p>
<h2 id="3-5-版本-4-具有原子性的释放锁"><a href="#3-5-版本-4-具有原子性的释放锁" class="headerlink" title="3.5 版本 4 - 具有原子性的释放锁"></a>3.5 版本 4 - 具有原子性的释放锁</h2><p>lua 脚本内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then</span><br><span class="line">    return redis.call(&quot;del&quot;,KEYS[1])</span><br><span class="line">else</span><br><span class="line">    return 0</span><br><span class="line">end</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>这段 Lua 脚本在执行的时候要把的 lockValue 作为 ARGV[1] 的值传进去，把 lockKey 作为 KEYS[1] 的值传进去。现在来看看解锁的 java 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void unlock() &#123;</span><br><span class="line">    // 使用lua脚本进行原子删除操作</span><br><span class="line">    String checkAndDelScript = &quot;if redis.call(&apos;get&apos;, KEYS[1]) == ARGV[1] then &quot; +</span><br><span class="line">                                &quot;return redis.call(&apos;del&apos;, KEYS[1]) &quot; +</span><br><span class="line">                                &quot;else &quot; +</span><br><span class="line">                                &quot;return 0 &quot; +</span><br><span class="line">                                &quot;end&quot;;</span><br><span class="line">    jedis.eval(checkAndDelScript, 1, lockKey, lockValue);</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>好了，解锁操作也确保了原子性了，那么是不是单机 Redis 环境的分布式锁到此就完成了?<br>别忘了<a href="#%E7%89%88%E6%9C%AC2-%E8%AE%BE%E7%BD%AE%E9%94%81%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4">版本 2 - 设置锁的过期时间</a>还有一个，过期时间如何保证大于业务执行时间问题没有解决。</p>
<p>版本 4 的完整代码：<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Frainbowda%2FlearnWay%2Fblob%2Fmaster%2FlearnRedis%2Fdistributed-locks%2Fsrc%2Fmain%2Fjava%2Fcom%2FlearnRedis%2Flock%2Fcase4%2FLockCase4.java" target="_blank" rel="noopener">Github 地址</a></p>
<h2 id="3-6-版本-5-确保过期时间大于业务执行时间"><a href="#3-6-版本-5-确保过期时间大于业务执行时间" class="headerlink" title="3.6 版本 5 - 确保过期时间大于业务执行时间"></a>3.6 版本 5 - 确保过期时间大于业务执行时间</h2><p>抽象类 RedisLock 增加一个 boolean 类型的属性 isOpenExpirationRenewal，用来标识是否开启定时刷新过期时间。<br>在增加一个 scheduleExpirationRenewal 方法用于开启刷新过期时间的线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public abstract class RedisLock implements Lock &#123;</span><br><span class="line">	//...</span><br><span class="line"></span><br><span class="line">    protected volatile boolean isOpenExpirationRenewal = true;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 开启定时刷新</span><br><span class="line">     */</span><br><span class="line">    protected void scheduleExpirationRenewal()&#123;</span><br><span class="line">        Thread renewalThread = new Thread(new ExpirationRenewal());</span><br><span class="line">        renewalThread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 刷新key的过期时间</span><br><span class="line">     */</span><br><span class="line">    private class ExpirationRenewal implements Runnable&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            while (isOpenExpirationRenewal)&#123;</span><br><span class="line">                System.out.println(&quot;执行延迟失效时间中...&quot;);</span><br><span class="line"></span><br><span class="line">                String checkAndExpireScript = &quot;if redis.call(&apos;get&apos;, KEYS[1]) == ARGV[1] then &quot; +</span><br><span class="line">                        &quot;return redis.call(&apos;expire&apos;,KEYS[1],ARGV[2]) &quot; +</span><br><span class="line">                        &quot;else &quot; +</span><br><span class="line">                        &quot;return 0 end&quot;;</span><br><span class="line">                jedis.eval(checkAndExpireScript, 1, lockKey, lockValue, &quot;30&quot;);</span><br><span class="line"></span><br><span class="line">                //休眠10秒</span><br><span class="line">                sleepBySencond(10);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>加锁代码在获取锁成功后将 isOpenExpirationRenewal 置为 true，并且调用 scheduleExpirationRenewal 方法，开启刷新过期时间的线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void lock() &#123;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        String result = jedis.set(lockKey, lockValue, NOT_EXIST, SECONDS, 30);</span><br><span class="line">        if (OK.equals(result)) &#123;</span><br><span class="line">            System.out.println(&quot;线程id:&quot;+Thread.currentThread().getId() + &quot;加锁成功!时间:&quot;+LocalTime.now());</span><br><span class="line"></span><br><span class="line">            //开启定时刷新过期时间</span><br><span class="line">            isOpenExpirationRenewal = true;</span><br><span class="line">            scheduleExpirationRenewal();</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;线程id:&quot;+Thread.currentThread().getId() + &quot;获取锁失败，休眠10秒!时间:&quot;+LocalTime.now());</span><br><span class="line">        //休眠10秒</span><br><span class="line">        sleepBySencond(10);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>解锁代码增加一行代码，将 isOpenExpirationRenewal 属性置为 false，停止刷新过期时间的线程轮询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void unlock() &#123;</span><br><span class="line">    //...</span><br><span class="line">    isOpenExpirationRenewal = false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>版本 5 的完整代码：<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Frainbowda%2FlearnWay%2Fblob%2Fmaster%2FlearnRedis%2Fdistributed-locks%2Fsrc%2Fmain%2Fjava%2Fcom%2FlearnRedis%2Flock%2Fcase5%2FLockCase5.java" target="_blank" rel="noopener">Github 地址</a></p>
<h2 id="3-7-测试"><a href="#3-7-测试" class="headerlink" title="3.7 测试"></a>3.7 测试</h2><p>测试代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public void testLockCase5() &#123;</span><br><span class="line">    //定义线程池</span><br><span class="line">    ThreadPoolExecutor pool = new ThreadPoolExecutor(0, 10,</span><br><span class="line">                                                    1, TimeUnit.SECONDS,</span><br><span class="line">                                                    new SynchronousQueue&lt;&gt;());</span><br><span class="line"></span><br><span class="line">    //添加10个线程获取锁</span><br><span class="line">    for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        pool.submit(() -&gt; &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Jedis jedis = new Jedis(&quot;localhost&quot;);</span><br><span class="line">                LockCase5 lock = new LockCase5(jedis, lockName);</span><br><span class="line">                lock.lock();</span><br><span class="line"></span><br><span class="line">                //模拟业务执行15秒</span><br><span class="line">                lock.sleepBySencond(15);</span><br><span class="line"></span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125; catch (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //当线程池中的线程数为0时，退出</span><br><span class="line">    while (pool.getPoolSize() != 0) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>测试结果</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac51325e07?imageslim" alt=""></p>
<p>或许到这里基于单机 Redis 环境的分布式就介绍完了。但是使用 java 的同学有没有发现一个锁的重要特性</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/15/1653b1ac51e83db0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>那就是锁的重入，那么分布式锁的重入该如何实现呢？这里就留一个坑了</p>
<h1 id="4-集群-Redis-的分布式锁"><a href="#4-集群-Redis-的分布式锁" class="headerlink" title="4 集群 Redis 的分布式锁"></a>4 集群 Redis 的分布式锁</h1><p>在 Redis 的分布式环境中，Redis 的作者提供了 RedLock 的算法来实现一个分布式锁。</p>
<h2 id="4-1-加锁"><a href="#4-1-加锁" class="headerlink" title="4.1 加锁"></a>4.1 加锁</h2><p>RedLock 算法加锁步骤如下</p>
<ol>
<li>获取当前 Unix 时间，以毫秒为单位。</li>
<li>依次尝试从 N 个实例，使用相同的 key 和随机值获取锁。在步骤 2，当向 Redis 设置锁时, 客户端应该设置一个网络连接和响应超时时间，这个超时时间应该小于锁的失效时间。例如你的锁自动失效时间为 10 秒，则超时时间应该在 5-50 毫秒之间。这样可以避免服务器端 Redis 已经挂掉的情况下，客户端还在死死地等待响应结果。如果服务器端没有在规定时间内响应，客户端应该尽快尝试另外一个 Redis 实例。</li>
<li>客户端使用当前时间减去开始获取锁时间（步骤 1 记录的时间）就得到获取锁使用的时间。当且仅当从大多数（这里是 3 个节点）的 Redis 节点都取到锁，并且使用的时间小于锁失效时间时，锁才算获取成功。</li>
<li>如果取到了锁，key 的真正有效时间等于有效时间减去获取锁所使用的时间（步骤 3 计算的结果）。</li>
<li>如果因为某些原因，获取锁失败（_没有_在至少 N/2+1 个 Redis 实例取到锁或者取锁时间已经超过了有效时间），客户端应该在所有的 Redis 实例上进行解锁（即便某些 Redis 实例根本就没有加锁成功）。</li>
</ol>
<h2 id="4-2-解锁"><a href="#4-2-解锁" class="headerlink" title="4.2 解锁"></a>4.2 解锁</h2><p>向所有的 Redis 实例发送释放锁命令即可，不用关心之前有没有从 Redis 实例成功获取到锁.</p>
<hr>
<p>关于 RedLock 算法，还有一个小插曲，就是 Martin Kleppmann 和 RedLock 作者 antirez 的对 RedLock 算法的互怼。 官网原话如下</p>
<blockquote>
<p>Martin Kleppmann <a href="https://link.juejin.im?target=http%3A%2F%2Fmartin.kleppmann.com%2F2016%2F02%2F08%2Fhow-to-do-distributed-locking.html" target="_blank" rel="noopener">analyzed Redlock here</a>. I disagree with the analysis and posted <a href="https://link.juejin.im?target=http%3A%2F%2Fantirez.com%2Fnews%2F101" target="_blank" rel="noopener">my reply to his analysis here</a>.</p>
</blockquote>
<p>更多关于 RedLock 算法这里就不在说明，有兴趣的可以到官网阅读相关文章。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h1><p>这篇文章讲述了一个基于 Redis 的分布式锁的编写过程及解决问题的思路，但是本篇文章实现的分布式锁并不适合用于生产环境。java 环境有 <a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fmrniko%2Fredisson" target="_blank" rel="noopener">Redisson</a> 可用于生产环境，但是分布式锁还是 Zookeeper 会比较好一些（可以看 Martin Kleppmann 和 RedLock 的分析）。</p>
<blockquote>
<p>Martin Kleppmann 对 RedLock 的分析：<a href="https://link.juejin.im?target=http%3A%2F%2Fmartin.kleppmann.com%2F2016%2F02%2F08%2Fhow-to-do-distributed-locking.html" target="_blank" rel="noopener">martin.kleppmann.com/2016/02/08/…</a></p>
<p>RedLock 作者 antirez 的回应：<a href="https://link.juejin.im?target=http%3A%2F%2Fantirez.com%2Fnews%2F101" target="_blank" rel="noopener">antirez.com/news/101</a></p>
</blockquote>
<p>整个项目的地址存放在 Github 上，有需要的可以看看：<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Frainbowda%2FlearnWay%2Ftree%2Fmaster%2FlearnRedis%2Fdistributed-locks" target="_blank" rel="noopener">Github 地址</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Dean Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bugs/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bugs/2018/10/11/语言/Java/Java 内存模型 JMM 浅析/" rel="next" title="Java 内存模型 JMM 浅析">
                <i class="fa fa-chevron-left"></i> Java 内存模型 JMM 浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bugs/2018/10/15/算法/漫画算法：最小栈的实现/" rel="prev" title="漫画算法：最小栈的实现">
                漫画算法：最小栈的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dean Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bugs/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/bugs/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bugs/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/deanwang1943" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjingxin1986@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-分布式锁"><span class="nav-number">2.</span> <span class="nav-text">2 分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-什么是分布式锁？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 什么是分布式锁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-分布式锁需要具备哪些条件"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 分布式锁需要具备哪些条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-分布式锁的实现有哪些？"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 分布式锁的实现有哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-单机-Redis-的分布式锁"><span class="nav-number">3.</span> <span class="nav-text">3 单机 Redis 的分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-定义常量类"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 定义常量类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-定义锁的抽象类"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 定义锁的抽象类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-最基础的版本-1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 最基础的版本 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-版本-2-设置锁的过期时间"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 版本 2 - 设置锁的过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-版本-3-设置锁的-value"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 版本 3 - 设置锁的 value</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-i-问题"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 i++ 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-版本-4-具有原子性的释放锁"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 版本 4 - 具有原子性的释放锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-版本-5-确保过期时间大于业务执行时间"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 版本 5 - 确保过期时间大于业务执行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-测试"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-集群-Redis-的分布式锁"><span class="nav-number">4.</span> <span class="nav-text">4 集群 Redis 的分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-加锁"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 加锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-解锁"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 解锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dean Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">278.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bugs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bugs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bugs/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/bugs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/bugs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/bugs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
