<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/bugs/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/bugs/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bugs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bugs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bugs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bugs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/bugs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/bugs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/bugs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/entry/5ba385dbe51d450e5d0b0a76?utm_source=gold_browser_extension   前言：本文将介绍随机选择，分治法，减治法的思想，以及 TopK 问题优化的来龙去脉，原理与细节，保证有收获。  面试中，TopK，是问得比较多的几个问题之一，到底有几种方法，这些">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="TopK问题">
<meta property="og:url" content="https://deanwang1943.github.io/bugs/2018/09/25/算法/拜托，面试别再问我 TopK 了！！！/index.html">
<meta property="og:site_name" content="Bugs">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/entry/5ba385dbe51d450e5d0b0a76?utm_source=gold_browser_extension   前言：本文将介绍随机选择，分治法，减治法的思想，以及 TopK 问题优化的来龙去脉，原理与细节，保证有收获。  面试中，TopK，是问得比较多的几个问题之一，到底有几种方法，这些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63b5392d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f6398efd6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63ab4ba7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63a8839a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7b5e35f9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7c00aa05?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7d503df1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7f0061aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-09-25T16:12:44.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TopK问题">
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/entry/5ba385dbe51d450e5d0b0a76?utm_source=gold_browser_extension   前言：本文将介绍随机选择，分治法，减治法的思想，以及 TopK 问题优化的来龙去脉，原理与细节，保证有收获。  面试中，TopK，是问得比较多的几个问题之一，到底有几种方法，这些">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63b5392d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bugs/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deanwang1943.github.io/bugs/2018/09/25/算法/拜托，面试别再问我 TopK 了！！！/"/>





  <title>TopK问题 | Bugs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/bugs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bugs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">微笑的周末</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bugs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bugs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bugs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bugs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deanwang1943.github.io/bugs/bugs/2018/09/25/算法/拜托，面试别再问我 TopK 了！！！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dean Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bugs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TopK问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T00:36:03+00:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bugs/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener">简悦 SimpRead</a> 转码， 原文地址 <a href="https://juejin.im/entry/5ba385dbe51d450e5d0b0a76?utm_source=gold_browser_extension" target="_blank" rel="noopener">https://juejin.im/entry/5ba385dbe51d450e5d0b0a76?utm_source=gold_browser_extension</a></p>
</blockquote>
<blockquote>
<p>前言：本文将介绍随机选择，分治法，减治法的思想，以及 TopK 问题优化的来龙去脉，原理与细节，保证有收获。</p>
</blockquote>
<p>面试中，TopK，是问得比较多的几个问题之一，到底有几种方法，这些方案里蕴含的优化思路究竟是怎么样的，今天和大家聊一聊。</p>
<p><em>画外音：</em> <em>除非校招，我在面试过程中从不问 TopK 这个问题，默认大家都知道。</em></p>
<p><strong>问题描述</strong>：</p>
<p>从 arr[1, n] 这 n 个数中，找出最大的 k 个数，这就是经典的 TopK 问题。</p>
<p><strong>栗子</strong>：</p>
<p>从 arr[1, 12]={5,3,7,1,8,2,9,4,7,2,6,6} 这 n=12 个数中，找出最大的 k=5 个。</p>
<p><strong>一、排序</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63b5392d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>排序是最容易想到的方法，将 n 个数排序之后，取出最大的 k 个，即为所得。</p>
<p><strong>伪代码</strong>：</p>
<p>sort(arr, 1, n);</p>
<p>return arr[1, k];</p>
<p><strong>时间复杂度</strong>：O(n*lg(n))</p>
<p><strong>分析</strong>：明明只需要 TopK，却将全局都排序了，这也是这个方法复杂度非常高的原因。那能不能不全局排序，而只局部排序呢？ 这就引出了第二个优化方法。</p>
<p><strong>二、局部排序</strong></p>
<p>不再全局排序，只对最大的 k 个排序。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f6398efd6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>冒泡是一个很常见的排序方法，每冒一个泡，找出最大值，冒 k 个泡，就得到 TopK。</p>
<p><strong>伪代码</strong>：</p>
<p>for(i=1 to k){</p>
<pre><code>bubble_find_max(arr,i);
</code></pre><p>}</p>
<p>return arr[1, k];</p>
<p><strong>时间复杂度</strong>：O(n*k)</p>
<p><strong>分析</strong>：冒泡，将全局排序优化为了局部排序，非 TopK 的元素是不需要排序的，节省了计算资源。不少朋友会想到，需求是 TopK，是不是这最大的 k 个元素也不需要排序呢？ 这就引出了第三个优化方法。</p>
<p><strong>三、堆</strong></p>
<p><strong>思路</strong>：只找到 TopK，不排序 TopK。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63ab4ba7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>先用前 k 个元素生成一个小顶堆，这个小顶堆用于存储，当前最大的 k 个元素。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f63a8839a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>接着，从第 k+1 个元素开始扫描，和堆顶（堆中最小的元素）比较，如果被扫描的元素大于堆顶，则替换堆顶的元素，并调整堆，以保证堆内的 k 个元素，总是当前最大的 k 个元素。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7b5e35f9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>直到，扫描完所有 n-k 个元素，最终堆中的 k 个元素，就是猥琐求的 TopK。</p>
<p><strong>伪代码</strong>：</p>
<p>heap[k] = make_heap(arr[1, k]);</p>
<p>for(i=k+1 to n){</p>
<pre><code>adjust_heap(heep[k],arr[i]);
</code></pre><p>}</p>
<p>return heap[k];</p>
<p><strong>时间复杂度</strong>：O(n*lg(k))</p>
<p><em>画外音：n 个元素扫一遍，假设运气很差，每次都入堆调整，调整时间复杂度为堆的高度，即 lg(k)，故整体时间复杂度是 n*lg(k)。</em></p>
<p><strong>分析</strong>：堆，将冒泡的 TopK 排序优化为了 TopK 不排序，节省了计算资源。堆，是求 TopK 的经典算法，那还有没有更快的方案呢？</p>
<p><strong>四、随机选择</strong></p>
<p>随机选择算在是《算法导论》中一个经典的算法，其时间复杂度为 O(n)，是一个线性复杂度的方法。</p>
<p>这个方法并不是所有同学都知道，为了将算法讲透，先聊一些前序知识，一个所有程序员都应该烂熟于胸的经典算法：快速排序。</p>
<p><em>画外音：</em></p>
<p><em>（1）如果有朋友说，“不知道快速排序，也不妨碍我写业务代码呀”… 额…</em></p>
<p><em>（2）除非校招，我在面试过程中从不问快速排序，默认所有工程师都知道；</em></p>
<p><strong>其伪代码是</strong>：</p>
<p>void quick_sort(int[]arr, int low, inthigh){</p>
<pre><code>if(low== high) return;

int i = partition(arr, low, high);

quick_sort(arr, low, i-1);

quick_sort(arr, i+1, high);
</code></pre><p>}</p>
<p>其核心算法思想是，分治法。</p>
<p><strong>分治法</strong>（Divide&amp;Conquer），把一个大的问题，转化为若干个子问题 （Divide），每个子问题 “<strong>都</strong>” 解决，大的问题便随之解决（Conquer）。这里的关键词是 <strong>“都”</strong>。从伪代码里可以看到，快速排序递归时，先通过 partition 把数组分隔为两个部分，两个部分 “都” 要再次递归。</p>
<p>分治法有一个特例，叫减治法。</p>
<p><strong>减治法</strong>（Reduce&amp;Conquer），把一个大的问题，转化为若干个子问题 （Reduce），这些子问题中 “<strong>只</strong>” 解决一个，大的问题便随之解决（Conquer）。这里的关键词是 <strong>“只”</strong>。</p>
<p><strong>二分查找 binary_search</strong>，BS，是一个典型的运用 减治法思想的算法，其伪代码是：</p>
<p>int BS(int[]arr, int low, inthigh, int target){</p>
<pre><code>if(low&gt; high) return -1;

mid= (low+high)/2;

if(arr[mid]== target) return mid;

if(arr[mid]&gt; target)

          return BS (arr, low, mid-1, target);

else

          return BS (arr, mid+1, high, target);
</code></pre><p>}</p>
<p>从伪代码可以看到，二分查找，一个大的问题，可以用一个 mid 元素，分成左半区，右半区两个子问题。而左右两个子问题，只需要解决其中一个，递归一次，就能够解决二分查找全局的问题。</p>
<p>通过分治法与减治法的描述，可以发现，分治法的复杂度一般来说是大于减治法的：</p>
<p>快速排序：O(n*lg(n))</p>
<p>二分查找：O(lg(n))</p>
<p>话题收回来，<strong>快速排序</strong>的核心是：</p>
<p>i = partition(arr, low, high);</p>
<p><strong>这个 partition 是干嘛的呢？</strong></p>
<p>顾名思义，partition 会把整体分为两个部分。</p>
<p>更具体的，会用数组 arr 中的一个元素（默认是第一个元素 t=arr[low]）为划分依据，将数据 arr[low, high] 划分成左右两个子数组：</p>
<ul>
<li><p>左半部分，都比 t 大</p>
</li>
<li><p>右半部分，都比 t 小</p>
</li>
<li><p>中间位置 i 是划分元素</p>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7c00aa05?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>以上述 TopK 的数组为例，先用第一个元素 t=arr[low] 为划分依据，扫描一遍数组，把数组分成了两个半区：</p>
<ul>
<li><p>左半区比 t 大</p>
</li>
<li><p>右半区比 t 小</p>
</li>
<li><p>中间是 t</p>
</li>
</ul>
<p>partition 返回的是 t 最终的位置 i。</p>
<p>很容易知道，partition 的时间复杂度是 O(n)。</p>
<p><em>画外音：把整个数组扫一遍，比 t 大的放左边，比 t 小的放右边，最后 t 放在中间 N[i]。</em></p>
<p><strong>partition 和 TopK 问题有什么关系呢？</strong></p>
<p>TopK 是希望求出 arr[1,n] 中最大的 k 个数，那如果找到了<strong>第 k 大</strong> 的数，做一次 partition，不就一次性找到最大的 k 个数了么？</p>
<p><em>画外音：即 partition 后左半区的 k 个数。</em></p>
<p>问题变成了 arr[1, n] 中找到第 k 大的数。</p>
<p>再回过头来看看<strong>第一次</strong> partition，划分之后：</p>
<p>i = partition(arr, 1, n);</p>
<ul>
<li><p>如果 i 大于 k，则说明 arr[i] 左边的元素都大于 k，于是只递归 arr[1, i-1] 里第 k 大的元素即可；</p>
</li>
<li><p>如果 i 小于 k，则说明说明第 k 大的元素在 arr[i] 的右边，于是只递归 arr[i+1, n] 里第 k-i 大的元素即可；</p>
</li>
</ul>
<p><em>画外音：这一段非常重要，多读几遍。</em></p>
<p>这就是<strong>随机选择</strong>算法 randomized_select，RS，其伪代码如下：</p>
<p>int RS(arr, low, high, k){</p>
<p>  if(low== high) return arr[low];</p>
<p>  i= partition(arr, low, high);</p>
<p>  temp= i-low; // 数组前半部分元素个数</p>
<p>  if(temp&gt;=k)</p>
<pre><code>return RS(arr, low, i-1, k); // 求前半部分第 k 大
</code></pre><p>  else</p>
<pre><code>return RS(arr, i+1, high, k-i); // 求后半部分第 k-i 大
</code></pre><p>}</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7d503df1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>这是一个典型的减治算法，递归内的两个分支，最终只会执行一个，它的时间复杂度是 O(n)。</p>
<p>再次强调一下：</p>
<ul>
<li><p><strong>分治法</strong>，大问题分解为小问题，小问题都要递归各个分支，例如：快速排序</p>
</li>
<li><p><strong>减治法</strong>，大问题分解为小问题，小问题只要递归一个分支，例如：二分查找，随机选择</p>
</li>
</ul>
<p>通过随机选择（randomized_select），找到 arr[1, n] 中第 k 大的数，再进行一次 partition，就能得到 TopK 的结果。</p>
<p><strong>五、总结</strong></p>
<p>TopK，不难；其思路优化过程，不简单：</p>
<ul>
<li><p><strong>全局排序</strong>，O(n*lg(n))</p>
</li>
<li><p><strong>局部排序</strong>，只排序 TopK 个数，O(n*k)</p>
</li>
<li><p><strong>堆</strong>，TopK 个数也不排序了，O(n*lg(k))</p>
</li>
<li><p>分治法，每个分支 “都要” 递归，例如：快速排序，O(n*lg(n))</p>
</li>
<li><p>减治法，“只要” 递归一个分支，例如：二分查找 O(lg(n))，随机选择 O(n)</p>
</li>
<li><p>TopK 的另一个解法：<strong>随机选择</strong> +partition</p>
</li>
</ul>
<p>知其然，知其所以然。</p>
<p>思路比结论重要。</p>
<p>希望大家对 TopK 有新的认识，谢转。</p>
<p><strong><img src="https://user-gold-cdn.xitu.io/2018/9/20/165f6c2f7f0061aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></strong></p>
<p><strong>架构师之路</strong> - 分享可落地的架构文章</p>
<p>相关推荐：</p>
<p>《<a href="https://link.juejin.im?target=http%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5ODYxMDA5OQ%3D%3D%26mid%3D2651961486%26idx%3D1%26sn%3Db319a87f87797d5d662ab4715666657f%26chksm%3Dbd2d0d528a5a84446fb88da7590e6d4e5ad06cfebb5cb57a83cf75056007ba29515c85b9a24c%26scene%3D21%23wechat_redirect" target="_blank" rel="noopener">数据库索引底层，如何实现？</a>》<strong>B + 树</strong></p>
<p>《<a href="https://link.juejin.im?target=http%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5ODYxMDA5OQ%3D%3D%26mid%3D2651959895%26idx%3D1%26sn%3Dde25ce2544c088ff9be0b93fd3ea4d15%26chksm%3Dbd2d078b8a5a8e9d5ae4339a683d3f980ff2994f3c10c4081c7bab7f0d77f37521de95e974bf%26scene%3D21%23wechat_redirect" target="_blank" rel="noopener">搜索引擎底层，如何实现？</a>》<strong>倒排索引</strong></p>
<p>《<a href="https://link.juejin.im?target=http%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5ODYxMDA5OQ%3D%3D%26mid%3D2651959957%26idx%3D1%26sn%3Da82bb7e8203b20b2a0cb5fc95b7936a5%26chksm%3Dbd2d07498a5a8e5f9f8e7b5aeaa5bd8585a0ee4bf470956e7fd0a2b36d132eb46553265f4eaf%26scene%3D21%23wechat_redirect" target="_blank" rel="noopener">10W 定时任务，如何实现？</a>》<strong>HWTimer</strong></p>
<p><strong>挖坑</strong>：TopK，你以为这就是最快的解法？太小看架构师之路了，更快方案 ，且听下一期分解。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

        

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bugs/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bugs/2018/09/25/数据库/MySQL/MySQL 中的索引详讲/" rel="next" title="MySQL 中的索引详讲">
                <i class="fa fa-chevron-left"></i> MySQL 中的索引详讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bugs/2018/09/25/数据库/何为脏读、不可重复读、幻读/" rel="prev" title="何为脏读、不可重复读、幻读">
                何为脏读、不可重复读、幻读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dean Wang</p>
              <p class="site-description motion-element" itemprop="description">Java Python 大数据</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bugs/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/bugs/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bugs/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/deanwang1943" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjingxin1986@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dean Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bugs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bugs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bugs/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/bugs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/bugs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/bugs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
