<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/bugs/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/bugs/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bugs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bugs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bugs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bugs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/bugs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/bugs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/bugs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="guava," />










<meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/post/5bbdb2cff265da0afb3364d6?utm_source=gold_browser_extension  目前 Google Guava 在实际应用中非常广泛，本篇博客将以博主对 Guava 使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用 Google Guava 可以">
<meta name="keywords" content="guava">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Google Guava 快乐编程">
<meta property="og:url" content="https://deanwang1943.github.io/bugs/2018/10/25/语言/开源框架/Guava/使用 Google Guava 快乐编程/index.html">
<meta property="og:site_name" content="Bugs">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/post/5bbdb2cff265da0afb3364d6?utm_source=gold_browser_extension  目前 Google Guava 在实际应用中非常广泛，本篇博客将以博主对 Guava 使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用 Google Guava 可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f7de3798?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f8b46762?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02768336313?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f8c2d7c5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f9376632?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d0270a50889d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f9a461a3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02722abe715?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02724ebdaaf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02727847b07?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d027252c73af?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d0273106ef8f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02727723011?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d0273ee1a8cc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02741e88e4b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02748ee19c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d027477b8f94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d0275c33e7f7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d02767605b73?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-10-25T13:50:26.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Google Guava 快乐编程">
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/post/5bbdb2cff265da0afb3364d6?utm_source=gold_browser_extension  目前 Google Guava 在实际应用中非常广泛，本篇博客将以博主对 Guava 使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用 Google Guava 可以">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f7de3798?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bugs/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deanwang1943.github.io/bugs/2018/10/25/语言/开源框架/Guava/使用 Google Guava 快乐编程/"/>





  <title>使用 Google Guava 快乐编程 | Bugs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/bugs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bugs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">微笑的周末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bugs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/deanwang1943/blog/blob/master/blog/%E7%AE%80%E5%8E%86.md" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bugs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bugs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bugs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/deanwang1943" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deanwang1943.github.io/bugs/bugs/2018/10/25/语言/开源框架/Guava/使用 Google Guava 快乐编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dean Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bugs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用 Google Guava 快乐编程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T08:36:03+00:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bugs/categories/guava/" itemprop="url" rel="index">
                    <span itemprop="name">guava</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener">简悦 SimpRead</a> 转码， 原文地址 <a href="https://juejin.im/post/5bbdb2cff265da0afb3364d6?utm_source=gold_browser_extension" target="_blank" rel="noopener">https://juejin.im/post/5bbdb2cff265da0afb3364d6?utm_source=gold_browser_extension</a></p>
</blockquote>
<p>目前 Google Guava 在实际应用中非常广泛，本篇博客将以博主对 Guava 使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用 Google Guava 可以让你快乐编程，写出优雅的 JAVA 代码！</p>
<h3 id="以面向对象思想处理字符串-Joiner-Splitter-CharMatcher"><a href="#以面向对象思想处理字符串-Joiner-Splitter-CharMatcher" class="headerlink" title="以面向对象思想处理字符串: Joiner/Splitter/CharMatcher"></a>以面向对象思想处理字符串: Joiner/Splitter/CharMatcher</h3><blockquote>
<p><strong>JDK 提供的 String 还不够好么？</strong></p>
<p><strong>也许还不够友好，至少让我们用起来还不够爽，还得操心！</strong></p>
<p><strong>举个栗子，比如 String 提供的 split 方法，我们得关心空字符串吧，还得考虑返回的结果中存在 null 元素吧，只提供了前后 trim 的方法（如果我想对中间元素进行 trim 呢）。</strong></p>
</blockquote>
<p>那么，看下面的代码示例，guava 让你不必在操心这些：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f7de3798?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Joiner/Splitter</p>
<blockquote>
<p><strong>Joiner 是连接器，Splitter 是分割器，通常我们会把它们定义为 static final，利用 on 生成对象后在应用到 String 进行处理，这是可以复用的。要知道 apache commons StringUtils 提供的都是 static method。更加重要的是，guava 提供的 Joiner/Splitter 是经过充分测试，它的稳定性和效率要比 apache 高出不少，这个你可以自行测试下~</strong></p>
<p><strong>发现没有我们想对 String 做什么操作，就是生成自己定制化的 Joiner/Splitter，多么直白，简单，流畅的 API！</strong></p>
<p><strong>对于 Joiner，常用的方法是 跳过 NULL 元素：skipNulls() / 对于 NULL 元素使用其他替代：useForNull(String)</strong></p>
<p><strong>对于 Splitter，常用的方法是： trimResults()/omitEmptyStrings()。注意拆分的方式，有字符串，还有正则，还有固定长度分割（太贴心了！）</strong></p>
</blockquote>
<p>其实除了 Joiner/Splitter 外，guava 还提供了字符串匹配器：CharMatcher</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f8b46762?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> CharMatcher</p>
<blockquote>
<p><strong>CharMatcher，将字符的匹配和处理解耦，并提供丰富的方法供你使用！</strong></p>
</blockquote>
<h3 id="对基本类型进行支持"><a href="#对基本类型进行支持" class="headerlink" title="对基本类型进行支持"></a>对基本类型进行支持</h3><blockquote>
<p><strong>guava 对 JDK 提供的原生类型操作进行了扩展，使得功能更加强大！</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02768336313?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Ints</p>
<blockquote>
<p><strong>guava 提供了 Bytes/Shorts/Ints/Iongs/Floats/Doubles/Chars/Booleans 这些基本数据类型的扩展支持，只有你想不到的，没有它没有的！</strong></p>
</blockquote>
<p>对 JDK 集合的有效补充</p>
<p>灰色地带: Multiset</p>
<blockquote>
<p><strong>JDK 的集合，提供了有序且可以重复的 List，无序且不可以重复的 Set。那这里其实对于集合涉及到了 2 个概念，一个 order，一个 dups。那么 List vs Set，and then some ?</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f8c2d7c5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Multiset</p>
<blockquote>
<p><strong>Multiset 是什么，我想上面的图，你应该了解它的概念了。Multiset 就是无序的，但是可以重复的集合，它就是游离在 List/Set 之间的 “灰色地带”！（至于有序的，不允许重复的集合嘛，guava 还没有提供，当然在未来应该会提供 UniqueList，我猜的，哈哈）</strong></p>
</blockquote>
<p>来看一个 Multiset 的示例：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f9376632?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Multiset Code</p>
<blockquote>
<p><strong>Multiset 自带一个有用的功能，就是可以跟踪每个对象的数量。</strong></p>
</blockquote>
<h3 id="Immutable-vs-unmodifiable"><a href="#Immutable-vs-unmodifiable" class="headerlink" title="Immutable vs unmodifiable"></a>Immutable vs unmodifiable</h3><p>来我们先看一个 unmodifiable 的例子：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d0270a50889d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> unmodifiable</p>
<blockquote>
<p><strong>你看到 JDK 提供的 unmodifiable 的缺陷了吗？</strong></p>
<p><strong>实际上，Collections.unmodifiableXxx 所返回的集合和源集合是同一个对象，只不过可以对集合做出改变的 API 都被 override，会抛出 UnsupportedOperationException。</strong></p>
<p><strong>也即是说我们改变源集合，导致不可变视图（unmodifiable View）也会发生变化，oh my god!</strong></p>
</blockquote>
<p>当然，在不使用 guava 的情况下，我们是怎么避免上面的问题的呢？</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d026f9a461a3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> defensive copies</p>
<blockquote>
<p><strong>上面揭示了一个概念：Defensive Copies，保护性拷贝。</strong></p>
</blockquote>
<p>OK，unmodifiable 看上去没有问题呢，但是 guava 依然觉得可以改进，于是提出了 Immutable 的概念，来看：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02722abe715?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Immutable</p>
<blockquote>
<p><strong>就一个 copyOf，你不会忘记，如此 cheap~</strong></p>
<p><strong>用 Google 官方的说法是：we’re using just one class,just say exactly what we mean，很了不起吗（不仅仅是个概念，Immutable 在 COPY 阶段还考虑了线程的并发性等，很智能的！），O(∩_∩)O 哈哈~</strong></p>
<p><strong>guava 提供了很多 Immutable 集合，比如 ImmutableList/ImmutableSet/ImmutableSortedSet/ImmutableMap/……</strong></p>
</blockquote>
<p>看一个 ImmutableMap 的例子：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02724ebdaaf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> ImmutableMap</p>
<h3 id="可不可以一对多：Multimap"><a href="#可不可以一对多：Multimap" class="headerlink" title="可不可以一对多：Multimap"></a>可不可以一对多：Multimap</h3><blockquote>
<p><strong>JDK 提供给我们的 Map 是一个键，一个值，一对一的，那么在实际开发中，显然存在一个 KEY 多个 VALUE 的情况（比如一个分类下的书本），我们往往这样表达：Map&lt;k,List<v>&gt;，好像有点臃肿！臃肿也就算了，更加不爽的事，我们还得判断 KEY 是否存在来决定是否 new 一个 LIST 出来，有点麻烦！更加麻烦的事情还在后头，比如遍历，比如删除，so hard……</v></strong></p>
</blockquote>
<p>来看 guava 如何替你解决这个大麻烦的：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02727847b07?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Multimap</p>
<blockquote>
<p><strong>友情提示下，guava 所有的集合都有 create 方法，这样的好处在于简单，而且我们不必在重复泛型信息了。</strong></p>
<p><strong>get()/keys()/keySet()/values()/entries()/asMap() 都是非常有用的返回 view collection 的方法。</strong></p>
<p><strong>Multimap 的实现类有：ArrayListMultimap/HashMultimap/LinkedHashMultimap/TreeMultimap/ImmutableMultimap/……</strong></p>
</blockquote>
<h3 id="可不可以双向：BiMap"><a href="#可不可以双向：BiMap" class="headerlink" title="可不可以双向：BiMap"></a>可不可以双向：BiMap</h3><blockquote>
<p><strong>JDK 提供的 MAP 让我们可以 find value by key，那么能不能通过 find key by value 呢，能不能 KEY 和 VALUE 都是唯一的呢。这是一个双向的概念，即 forward+backward。</strong></p>
<p><strong>在实际场景中有这样的需求吗？比如通过用户 ID 找到 mail，也需要通过 mail 找回用户名。没有 guava 的时候，我们需要 create forward map AND create backward map，and now just let guava do that for you.</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d027252c73af?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> BiMap</p>
<blockquote>
<p><strong>biMap / biMap.inverse() / biMap.inverse().inverse() 它们是什么关系呢？</strong></p>
<p><strong>你可以稍微看一下 BiMap 的源码实现，实际上，当你创建 BiMap 的时候，在内部维护了 2 个 map，一个 forward map，一个 backward map，并且设置了它们之间的关系。</strong></p>
<p><strong>因此，biMap.inverse() != biMap ； biMap.inverse().inverse() == biMap</strong></p>
</blockquote>
<h3 id="可不可以多个-KEY：Table"><a href="#可不可以多个-KEY：Table" class="headerlink" title="可不可以多个 KEY：Table"></a>可不可以多个 KEY：Table</h3><blockquote>
<p><strong>我们知道数据库除了主键外，还提供了复合索引，而且实际中这样的多级关系查找也是比较多的，当然我们可以利用嵌套的 Map 来实现：Map&lt;k1,Map&lt;k2,v2&gt;&gt;。为了让我们的代码看起来不那么丑陋，guava 为我们提供了 Table。</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d0273106ef8f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Table</p>
<blockquote>
<p><strong>Table 涉及到 3 个概念：rowKey,columnKey,value，并提供了多种视图以及操作方法让你更加轻松的处理多个 KEY 的场景。</strong></p>
</blockquote>
<h3 id="函数式编程：Functions"><a href="#函数式编程：Functions" class="headerlink" title="函数式编程：Functions"></a>函数式编程：Functions</h3><p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02727723011?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Functions</p>
<blockquote>
<p><strong>上面的代码是为了完成将 List 集合中的元素，先截取 5 个长度，然后转成大写。</strong></p>
<p><strong>函数式编程的好处在于在集合遍历操作中提供自定义 Function 的操作，比如 transform 转换。我们再也不需要一遍遍的遍历集合，显著的简化了代码！</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d0273ee1a8cc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 对集合的 transform 操作可以通过 Function 完成</p>
<h3 id="断言：Predicate"><a href="#断言：Predicate" class="headerlink" title="断言：Predicate"></a>断言：Predicate</h3><blockquote>
<p><strong>Predicate 最常用的功能就是运用在集合的过滤当中！</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02741e88e4b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> filter</p>
<blockquote>
<p><strong>需要注意的是 Lists 并没有提供 filter 方法，不过你可以使用 Collections2.filter 完成！</strong></p>
</blockquote>
<h3 id="check-null-and-other：Optional、Preconditions"><a href="#check-null-and-other：Optional、Preconditions" class="headerlink" title="check null and other：Optional、Preconditions"></a>check null and other：Optional、Preconditions</h3><p><strong>在 guava 中，对于 null 的处理手段是快速失败，你可以看看 guava 的源码，很多方法的第一行就是：Preconditions.checkNotNull(elements);</strong></p>
<p><strong>要知道 null 是模糊的概念，是成功呢，还是失败呢，还是别的什么含义呢？</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02748ee19c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> Preconditions/Optional</p>
<h3 id="Cache-is-king"><a href="#Cache-is-king" class="headerlink" title="Cache is king"></a>Cache is king</h3><blockquote>
<p><strong>对于大多数互联网项目而言，缓存的重要性，不言而喻！</strong></p>
<p><strong>如果我们的应用系统，并不想使用一些第三方缓存组件（如 redis），我们仅仅想在本地有一个功能足够强大的缓存，很可惜 JDK 提供的那些 SET/MAP 还不行！</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d027477b8f94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> CacheLoader</p>
<blockquote>
<p><strong>首先，这是一个本地缓存，guava 提供的 cache 是一个简洁、高效，易于维护的。为什么这么说呢？因为并没有一个单独的线程用于刷新 OR 清理 cache，对于 cache 的操作，都是通过访问 / 读写带来的，也就是说在读写中完成缓存的刷新操作！</strong></p>
<p><strong>其次，我们看到了，我们非常通俗的告诉 cache，我们的缓存策略是什么，SO EASY！在如此简单的背后，是 guava 帮助我们做了很多事情，比如线程安全。</strong></p>
</blockquote>
<h3 id="让异步回调更加简单"><a href="#让异步回调更加简单" class="headerlink" title="让异步回调更加简单"></a>让异步回调更加简单</h3><blockquote>
<p><strong>JDK 中提供了 Future/FutureTask/Callable 来对异步回调进行支持，但是还是看上去挺复杂的，能不能更加简单呢？比如注册一个监听回调。</strong></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d0275c33e7f7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 异步回调</p>
<blockquote>
<p><strong>我们可以通过 guava 对 JDK 提供的线程池进行装饰，让其具有异步回调监听功能，然后在设置监听器即可！</strong></p>
</blockquote>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>到这里，这篇文章也只介绍了 guava 的冰山一角，其实还有很多内容：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665d02767605b73?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> guava package</p>
<blockquote>
<p><strong>比如反射、注解、网络、并发、IO 等等</strong></p>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Dean Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bugs/tags/guava/" rel="tag"><i class="fa fa-tag"></i> guava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bugs/2018/10/25/bigdata/spark/Spark 的运行原理/" rel="next" title="Spark 的运行原理">
                <i class="fa fa-chevron-left"></i> Spark 的运行原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dean Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bugs/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/bugs/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bugs/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/deanwang1943" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjingxin1986@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以面向对象思想处理字符串-Joiner-Splitter-CharMatcher"><span class="nav-number">1.</span> <span class="nav-text">以面向对象思想处理字符串: Joiner/Splitter/CharMatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对基本类型进行支持"><span class="nav-number">2.</span> <span class="nav-text">对基本类型进行支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutable-vs-unmodifiable"><span class="nav-number">3.</span> <span class="nav-text">Immutable vs unmodifiable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可不可以一对多：Multimap"><span class="nav-number">4.</span> <span class="nav-text">可不可以一对多：Multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可不可以双向：BiMap"><span class="nav-number">5.</span> <span class="nav-text">可不可以双向：BiMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可不可以多个-KEY：Table"><span class="nav-number">6.</span> <span class="nav-text">可不可以多个 KEY：Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程：Functions"><span class="nav-number">7.</span> <span class="nav-text">函数式编程：Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断言：Predicate"><span class="nav-number">8.</span> <span class="nav-text">断言：Predicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check-null-and-other：Optional、Preconditions"><span class="nav-number">9.</span> <span class="nav-text">check null and other：Optional、Preconditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-is-king"><span class="nav-number">10.</span> <span class="nav-text">Cache is king</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让异步回调更加简单"><span class="nav-number">11.</span> <span class="nav-text">让异步回调更加简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">12.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dean Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">292.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bugs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bugs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bugs/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/bugs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/bugs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/bugs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
