<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/bugs/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/bugs/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bugs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bugs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bugs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bugs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/bugs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/bugs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/bugs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 https://segmentfault.com/a/1190000015897415   本文首发于 Redis 持久化（persistence）技术口袋书，转载请注明出处。  本文讲解 Redis 数据库的数据持久化解决方案。 测试环境：  Windows 7 Redis 4.0.2.2 去下载 Windows 版本  RDB 和 AOF 持">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 持久化（persistence）">
<meta property="og:url" content="https://deanwang1943.github.io/bugs/2018/09/20/framework/redis/Redis 持久化（persistence）/index.html">
<meta property="og:site_name" content="Bugs">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://segmentfault.com/a/1190000015897415   本文首发于 Redis 持久化（persistence）技术口袋书，转载请注明出处。  本文讲解 Redis 数据库的数据持久化解决方案。 测试环境：  Windows 7 Redis 4.0.2.2 去下载 Windows 版本  RDB 和 AOF 持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T14:31:34.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 持久化（persistence）">
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://segmentfault.com/a/1190000015897415   本文首发于 Redis 持久化（persistence）技术口袋书，转载请注明出处。  本文讲解 Redis 数据库的数据持久化解决方案。 测试环境：  Windows 7 Redis 4.0.2.2 去下载 Windows 版本  RDB 和 AOF 持">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bugs/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deanwang1943.github.io/bugs/2018/09/20/framework/redis/Redis 持久化（persistence）/"/>





  <title>Redis 持久化（persistence） | Bugs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/bugs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bugs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">微笑的周末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bugs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/deanwang1943/blog/blob/master/blog/%E7%AE%80%E5%8E%86.md" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bugs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bugs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bugs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/deanwang1943" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deanwang1943.github.io/bugs/bugs/2018/09/20/framework/redis/Redis 持久化（persistence）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dean Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bugs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis 持久化（persistence）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T00:36:03+00:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bugs/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener">简悦 SimpRead</a> 转码， 原文地址 <a href="https://segmentfault.com/a/1190000015897415" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015897415</a></p>
</blockquote>
<blockquote>
<p>本文首发于 <a href="http://blog.phpzendo.com/?p=442" target="_blank" rel="noopener">Redis 持久化（persistence）技术口袋书</a>，转载请注明出处。</p>
</blockquote>
<p>本文讲解 Redis 数据库的数据持久化解决方案。</p>
<p>测试环境：</p>
<ul>
<li>Windows 7</li>
<li>Redis 4.0.2.2 <a href="https://github.com/tporadowski/redis/releases" target="_blank" rel="noopener">去下载 Windows 版本</a></li>
</ul>
<h2 id="RDB-和-AOF-持久化解决方案"><a href="#RDB-和-AOF-持久化解决方案" class="headerlink" title="RDB 和 AOF 持久化解决方案"></a>RDB 和 AOF 持久化解决方案</h2><p>Redis 提供两种持久化解决方案：RDB 持久化和 AOF 持久化。</p>
<p>要点：</p>
<p>RDB 持久化：可以在指定时间间隔内，生成数据集在这个时间点的快照。<br>AOF 持久化：通过记录服务器执行的所有写操作命令，在服务器重启时，通过重新执行这些命令来还原数据。</p>
<h2 id="RDB-持久化方案"><a href="#RDB-持久化方案" class="headerlink" title="RDB 持久化方案"></a>RDB 持久化方案</h2><p>采用 RDB 持久化方案时，Redis 会每隔一段时间对数据集进行快照备份，换句话说这种方案在服务器发生故障时可能造成数据的丢失。所以，如果对数据的完整性有比较强烈的要求，可能不太适用这种备份方案，即它适用于做数据的备份。</p>
<h3 id="执行持久化策略"><a href="#执行持久化策略" class="headerlink" title="执行持久化策略"></a>执行持久化策略</h3><ul>
<li>自动执行 RDB 持久化</li>
</ul>
<p>我们已经知道，采用 RDB 持久化方案会每隔一段时间对数据进行备份，那么这个时间段如何确定呢？</p>
<p>我们可以到 <strong>redis.windows.conf</strong> 配置文件的 <strong>SNAPSHOTTING</strong> 配置节点获取答案，默认情况下 Redis 采用三种持久化策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
<p>这里的 <strong>save</strong> 指令表示「在 x 秒内有 n 个及以上键被改动」则会自动保存一次数据集，比如配置中的 <strong>save 60 10000</strong> 表示如果在 60 秒内有 10000 个及以上的键被改动时则执行保存数据集操作。</p>
<p>我们在启动 Redis 服务时，服务器会读取配置文件中的配置，所以 RDB 持久化策略会自动启动，当满足条件时会执行持久化处理。</p>
<ul>
<li>手动执行 RDB 持久化</li>
</ul>
<p>不过，有时我们可能需要手动的执行 RDB 持久化处理，那么 Redis 有没有提供类似的方法呢？</p>
<p>答案是有的，我们可以使用 <strong><a href="[http://redisdoc.com/server/sa...](http://redisdoc.com/server/save.html">SAVE]</a>)（这里不是配置文件中的 save 指令）</strong> 或 <strong><a href="http://redisdoc.com/server/bgsave.html#bgsave" target="_blank" rel="noopener">BGSAVE</a></strong> 命令，来手动执行 RDB 持久化处理。</p>
<p>虽然，<strong>save</strong> 和 <strong>bgsave</strong> 都可以手动的执行 RDB 持久化处理。但是它们的工作模式完全不同。</p>
<ol>
<li>执行 SAVE 命令时，会阻塞 Redis 主进程，直到保存完成为止。在主进程阻塞期间，服务器不能处理客户端的任何请求。</li>
<li>BGSAVE 则 fork 出一个子进程，子进程负责执行保存处理，并在保存完成之后向主进程发送信号，通知主进程保存完成。所以 Redis 服务器在 BGSAVE 执行期间仍然可以继续处理客户端的请求。</li>
</ol>
<blockquote>
<p>注意：虽然通过 <strong>SAVE</strong> 命令可以执行 RDB 持久化处理，但是它的运行原理同自动持久化中的 <strong>save</strong> 指令是完全不同的，<strong>save</strong> 指令的工作原理同 <strong>BGSAVE</strong> 指令。</p>
</blockquote>
<h3 id="快照（SNAPSHOTTING）"><a href="#快照（SNAPSHOTTING）" class="headerlink" title="快照（SNAPSHOTTING）"></a>快照（SNAPSHOTTING）</h3><p>在 RDB 持久化策略中，我们引入了「快照」的概念，即「在 x 秒内有 n 个及以上键被改动」则执行持久化处理。</p>
<h3 id="写时复制（copy-on-write）：快照的运行原理"><a href="#写时复制（copy-on-write）：快照的运行原理" class="headerlink" title="写时复制（copy-on-write）：快照的运行原理"></a>写时复制（copy-on-write）：快照的运行原理</h3><blockquote>
<ol>
<li>Redis 调用 fork() ，同时拥有父进程和子进程。</li>
<li>子进程将数据集写入到一个临时 RDB 文件中。</li>
<li>当子进程完成对新 RDB 文件的写入时，Redis 用新 RDB 文件替换原来的 RDB 文件，并删除旧的 RDB 文件。</li>
</ol>
</blockquote>
<p>摘自 <a href="http://redisdoc.com/topic/persistence.html" target="_blank" rel="noopener">Redis 持久化</a>。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>RDB 是一个非常紧凑（compact）的文件（笔者注：因为 RDB 持久化文件 dump.rdb 将数据集以二级制形式保存），它保存了 Redis 在某个时间点上的数据集。 这种文件非常适合用于进行备份。</li>
<li>RDB 非常适用于灾难恢复（disaster recovery）：它只有一个文件，并且内容都非常紧凑，可以（在加密后）将它传送到别的数据中心，或者亚马逊 S3 中。</li>
<li>RDB 可以最大化 Redis 的性能：父进程在保存 RDB 文件时唯一要做的就是 fork 出一个子进程，然后这个子进程就会处理接下来的所有保存工作，父进程无须执行任何磁盘 I/O 操作。</li>
<li>RDB 在恢复大数据集时的速度比 AOF 的恢复速度要快。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>可能在服务器故障时导致数据丢失，因为 RDB 采用的是定时保存数据的机制，所以可能导致下次保存数据时的数据丢失。</li>
<li>可能导致服务器无法处理客户端处理，这是由于 RDB 执行非阻塞（BGSAVE 或 save 指令）保存时，会 fock 出子进程，如果待保存的数据集非常大可能会非常耗时。</li>
</ul>
<h2 id="AOF-持久化方案"><a href="#AOF-持久化方案" class="headerlink" title="AOF 持久化方案"></a>AOF 持久化方案</h2><p>通过 RDB 持久化方案的学习，我们知道它可能导致数据丢失，如果你的项目忍不了数据丢失的问题，那么可能就需要使用 AOF 持久化方案。</p>
<p>AOF（append only file）：只进行追加操作的文件。默认情况下，Redis 会禁用 AOF 重写，无需开启我们需要到配置文件中将 <strong>appendonly</strong> 指令配置为 <strong>yes（默认：no 不启用）</strong>。</p>
<p>启用 AOF 持久化方案后，当我们执行类似 <strong><a href="http://redisdoc.com/string/set.html" target="_blank" rel="noopener">SET</a></strong> 设置（或修改）命令时，Redis 会将命令以 <a href="http://redisdoc.com/topic/protocol.html" target="_blank" rel="noopener">Redis 通信协议</a> 文本保存到 <strong>appendonly.aof</strong> 文件中。</p>
<h3 id="执行持久化策略-1"><a href="#执行持久化策略-1" class="headerlink" title="执行持久化策略"></a>执行持久化策略</h3><p>AOF 持久化方案提供 3 种不同时间策略将数据同步到磁盘中，同步策略通过 <strong>appendfsync</strong> 指令完成：</p>
<ul>
<li>everysec（默认）：表示每秒执行一次 <strong>fsync</strong> 同步策略，效率上同 RDB 持久化差不多。由于每秒同步一次，所以服务器故障时会丢失 1 秒内的数据。</li>
<li>always: 每个写命令都会调用 <strong>fsync</strong> 进行数据同步，最安全但影响性能。</li>
<li>no: 表示 Redis 从不执行 <strong>fsync</strong>，数据将完全由内核控制写入磁盘。对于 Linux 系统来说，每 30 秒写入一次。</li>
</ul>
<p>使用是推荐采用默认的 <strong>everysec</strong> 每秒同步策略，兼顾安全与效率。</p>
<h3 id="写时复制（copy-on-write）：AOF-持久化的运行原理"><a href="#写时复制（copy-on-write）：AOF-持久化的运行原理" class="headerlink" title="写时复制（copy-on-write）：AOF 持久化的运行原理"></a>写时复制（copy-on-write）：AOF 持久化的运行原理</h3><ol>
<li>Redis 主进程执行 fork() 创建出子进程。</li>
<li>子进程开始将新 AOF 文件的内容写入到临时文件。</li>
<li>对于所有新执行的写入命令，父进程一边将它们累积到一个内存缓存中，一边将这些改动追加到现有 AOF 文件的末尾： 这样即使在重写的中途发生停机，现有的 AOF 文件也还是安全的。</li>
<li>当子进程完成重写工作时，它给父进程发送一个信号，父进程在接收到信号之后，将内存缓存中的所有数据追加到新 AOF 文件的末尾。</li>
<li>搞定！现在 Redis 原子地用新文件替换旧文件，之后所有命令都会直接追加到新 AOF 文件的末尾。</li>
</ol>
<p>摘自 <a href="http://redisdoc.com/topic/persistence.html" target="_blank" rel="noopener">Redis 持久化</a>。</p>
<h3 id="优化-AOF-备份文件"><a href="#优化-AOF-备份文件" class="headerlink" title="优化 AOF 备份文件"></a>优化 AOF 备份文件</h3><p>我们知道 AOF 的运行原理是不断的将写入的命令以 Redis 通信协议的数据格式追加到 <strong>.aof</strong> 文件末尾，这就会导致文件的体积不断增大。</p>
<p>如果所有的命令完全不同到没有关系。</p>
<p>但是，如果命令处理类似计数器的功能，比如执行 100 次 <strong><a href="http://redisdoc.com/string/incr.html" target="_blank" rel="noopener">INCR</a>（incr counter）</strong> 处理，AOF 文件会保存全部的 INCR 命令的执行记录，但实际上我们知道这些处理的结果同 <strong>set counter 100</strong> 并无二致。这就导致我们的 <strong>.aof</strong> 多存储了 99 条命令记录。</p>
<p>这时，我们就可以使用 Redis 提供的 <a href="http://redisdoc.com/server/bgrewriteaof.html" target="_blank" rel="noopener">BGREWRITEAOF</a> 重写命令，将 AOF 文件进行重写优化。</p>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET name &apos;liugongzi&apos;</span><br><span class="line">SET age 18</span><br><span class="line">SET name &apos;liugongzi handsome&apos;</span><br></pre></td></tr></table></figure>
<p>AOF 文件将这些写入命令保存到（appendonly.aof）文件中，内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">*2</span><br><span class="line">$6</span><br><span class="line">SELECT</span><br><span class="line">$1</span><br><span class="line">0</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$4</span><br><span class="line">name</span><br><span class="line">$9</span><br><span class="line">liugongzi</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$3</span><br><span class="line">age</span><br><span class="line">$2</span><br><span class="line">18</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$4</span><br><span class="line">name</span><br><span class="line">$18</span><br><span class="line">liugongzi handsome</span><br></pre></td></tr></table></figure>
<p>写入的内容完全遵循 <a href="http://redisdoc.com/topic/protocol.html" target="_blank" rel="noopener">Redis 通信协议</a>。通过示例，我们知道虽然我们执行了两次 <strong>set name</strong> 操作，但最终 Redis 保存的 <strong>name</strong> 值是 <strong>liugongzi handsome</strong>。也就是说第一次 <strong>set name</strong> 其实并无必要。</p>
<p>现在我们通过 <strong>BGREWRITEAOF</strong> 命令对文件进行重写处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; BGREWRITEAOF</span><br><span class="line">Background append only file rewriting started</span><br></pre></td></tr></table></figure>
<p>重写完成后的 AOF 文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*2</span><br><span class="line">$6</span><br><span class="line">SELECT</span><br><span class="line">$1</span><br><span class="line">0</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">SET</span><br><span class="line">$3</span><br><span class="line">age</span><br><span class="line">$2</span><br><span class="line">18</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">SET</span><br><span class="line">$4</span><br><span class="line">name</span><br><span class="line">$18</span><br><span class="line">liugongzi handsome</span><br></pre></td></tr></table></figure>
<p>通过对比重写前后的文件内容，可以发现 Redis 将第一次的 <strong>set name ‘liugongzi’</strong> 操作给删出掉了。这样就达到优化 AOF 文件的目的。</p>
<blockquote>
<p>补充一句 AOF 重写，并不是对 AOF 文件进行重写，而是依据 Redis 在内存中当前的键值进行重写的。</p>
</blockquote>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>提供比 RDB 持久化方案更安全的数据，由于默认采用每秒进行持久化处理，所有即使服务器重启或宕机，最多也就丢失 1 秒内的数据。</li>
<li>AOF 文件有序地保存了对数据库执行的所有写入操作， 这些写入操作以 Redis 协议的格式保存， 因此 AOF 文件的内容非常容易被人读懂， 对文件进行分析（parse）也很轻松</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>相比于 RDB 持久化，AOF 文件会比 RDB 备份文件大得多。</li>
<li>AOF 持久化的速度可能比 RDB 持久化速度慢。</li>
<li>AOF 在过去曾经发生过这样的 bug ： 因为个别命令的原因，导致 AOF 文件在重新载入时，无法将数据集恢复成保存时的原样。 （举个例子，阻塞命令 BRPOPLPUSH 就曾经引起过这样的 bug 。） 测试套件里为这种情况添加了测试： 它们会自动生成随机的、复杂的数据集， 并通过重新载入这些数据来确保一切正常。 虽然这种 bug 在 AOF 文件中并不常见， 但是对比来说， RDB 几乎是不可能出现这种 bug 的。</li>
</ul>
<p>摘自 <a href="http://redisdoc.com/topic/persistence.html" target="_blank" rel="noopener">Redis 持久化</a>。</p>
<h2 id="Redis-数据恢复"><a href="#Redis-数据恢复" class="headerlink" title="Redis 数据恢复"></a>Redis 数据恢复</h2><p>通过前面的学习我们了解到 Redis 是如何执行 RDB 和 AOF 持久化处理的，现在我们简单了解下 Redis 是如何恢复 RDB 或 AOF 备份中的数据。</p>
<p>我们知道 Redis 是一种内存型的 NoSQL 数据库（或者说数据结构），当服务重启或宕机都会导致内存中的数据丢失。</p>
<p>所以，当 Redis 服务器重启或恢复时，它会进行读取 RDB 或 AOF 文件（如果存在的话）处理，将文件中的数据重新载入内存实现数据恢复操作。</p>
<p>Redis 数据恢复采用两套恢复方案:</p>
<ul>
<li>开启 AOF 持久化方案时，优先采用 AOF 文件进行数据恢复</li>
</ul>
<p>这个很好理解，因为 AOF 持久化方案的数据保存是秒级的，所以相对于 RDB 持久化数据更完整，所以在启动 Redis 服务器是，会在 AOF 启用时有限载入 AOF 文件进行数据还原。</p>
<ul>
<li>未开启 AOF 持久化方案是，Redis 通过载入 RDB 文件进行数据恢复</li>
</ul>
<h2 id="RDB-持久化配置"><a href="#RDB-持久化配置" class="headerlink" title="RDB 持久化配置"></a>RDB 持久化配置</h2><p>到这里，相信你对 Redis 持久化已经有了相当大了解了，这节开始我们将学习 Redis 配置文件，看看如何使用 RDB 和 AOF 持久化功能。</p>
<p>Redis 服务器配置文件默认是 <strong>redis.windows.conf</strong>：</p>
<h3 id="RDB-持久化配置选项"><a href="#RDB-持久化配置选项" class="headerlink" title="RDB 持久化配置选项"></a>RDB 持久化配置选项</h3><p>RDB 配置位于 <strong>SNAPSHOTTING</strong> 配置节点。</p>
<ul>
<li>开启 / 关闭 RDB 持久化功能</li>
</ul>
<ol>
<li>严格来说 Redis 没有提供类似 AOF 的 <strong>appendonly</strong> 指令来开启 RDB 持久化功能，我们可以通过注释掉 <strong>save</strong> 指令来关闭 RDB 备份方案。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#save 900 1</span><br><span class="line">#save 300 10</span><br><span class="line">#save 60 10000</span><br></pre></td></tr></table></figure>
<ol>
<li>或者使用 <strong>config set save “”</strong> 命令来关闭重写，但是如果仅使用这条命令，仅在当前服务器运行时生效，所以重启服务器依然从配置文件读取 RDB 重写规则。如果想永久生效，可以运行 <strong>config rewrite</strong> 命令，将 <strong>config set save</strong> 命令结果写入到配置文件。执行完 <strong>config rewrite</strong> 命令后会直接删除 <strong>redis.windows.conf</strong> 配置中的 <strong>save</strong> 指令。</li>
</ol>
<ul>
<li>是否启用压缩</li>
</ul>
<p>通过 <strong>rdbcompression</strong> 指令完成，默认 <strong>yes</strong> 进行压缩。</p>
<ul>
<li>修改备份文件名</li>
</ul>
<p>使用 <strong>dbfilename</strong> 指令，默认值 <strong>dump.rdb</strong>。</p>
<ul>
<li>修改备份文件存储目录</li>
</ul>
<p>使用 <strong>dir</strong> 指令，默认值 <strong>your_redis_path</strong>。另外 AOF 备份数据同样会保存到该目录下。</p>
<h3 id="AOF-持久化配置选项"><a href="#AOF-持久化配置选项" class="headerlink" title="AOF 持久化配置选项"></a>AOF 持久化配置选项</h3><p>AOF 配置位于 <strong>APPEND ONLY MODE</strong> 配置节点。</p>
<ul>
<li>开启 / 关闭 AOF 持久化功能</li>
</ul>
<p>开启 AOF 持久化功能，通过 <strong>appendonly</strong> 指令完成，取值范围 <strong>yes / no</strong>，默认：<strong>no</strong> 不开启 AOF 重写。</p>
<ul>
<li>修改备份文件名</li>
</ul>
<p>由 <strong>appendfilename</strong> 指令完成，默认值 <strong>appendonly.aof</strong>。</p>
<ul>
<li>设置持久化执行策略</li>
</ul>
<p>请参考前文 <strong>appendfsync</strong> 指令说明。</p>
<ul>
<li>AOF 备份文件重写规则配置</li>
</ul>
<p>之前我们通过使用命令 <strong>BGREWRITEAOF</strong> 对 AOF 执行重写，但是当我们启用 AOF 持久化功能后，Redis 默认会启用 AOF 重写优化，这个工作有两条指令完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>
<p><strong>auto-aof-rewrite-percentage</strong> 指令表示，本次执行 AOF 重写时，当 AOF 文件的大小是上次执行重写时文件的百分之多少才可以自动重写。默认: 100 表示本次重写时的 AOF 文件是上次 2 倍可以自动重写。</p>
<p><strong>auto-aof-rewrite-min-size</strong> 这个指令用于设置进行 AOF 文件自动重写的最小文件大小。</p>
<p>换言之，这两条配置表示：当 AOF 文件大小达到 64mb 时，才开始自动进行重写。下一次只有当文件大小需达到 128 mb 才能再次重写，以此类推。</p>
<ul>
<li>自动修复出错的 AOF 数据</li>
</ul>
<p>当我们的 Redis 服务器宕机时，可能导致 AOF 文件的尾部数据不完整，在重启 Redis 服务器可能导致数据不一致。此时可以通过：</p>
<p><strong>aof-load-truncated</strong> 指令在启动 Redis 自动修复文件。它的取值范围是 <strong>yes / no</strong>，默认为 yes 重启时自动修复。</p>
<p>同样的我们也可以通过 <strong>redis-check-aof –fix</strong> 修复工具手动进行修复。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://redisdoc.com/topic/persistence.html" target="_blank" rel="noopener">手册 - 持久化</a></p>
<p><a href="http://redisbook.readthedocs.io/en/latest/internal/rdb.html" target="_blank" rel="noopener">Redis 设计与实现 - RDB</a></p>
<p><a href="http://redisbook.readthedocs.io/en/latest/internal/aof.html" target="_blank" rel="noopener">Redis 设计与实现 - AOF</a></p>
<p>[Redis 持久化解密]<a href="https://blog.csdn.net/hanhuili/article/details/12873011" target="_blank" rel="noopener">part 1</a> <a href="https://blog.csdn.net/hanhuili/article/details/12887857" target="_blank" rel="noopener">part 2</a> <a href="http://oldblog.antirez.com/post/redis-persistence-demystified.html" target="_blank" rel="noopener">原文</a></p>
<p><a href="https://stackoverflow.com/questions/27681402/how-to-disable-redis-rdb" target="_blank" rel="noopener">How to disable Redis RDB?</a></p>
<p><a href="https://www.cnblogs.com/ysocean/p/9114267.html" target="_blank" rel="noopener">Redis 详解（七）—— AOF 持久化</a></p>
<p><a href="http://www.cnblogs.com/zhoujinyi/archive/2013/05/26/3098508.html" target="_blank" rel="noopener">NoSQL 之【Redis】学习（三）：Redis 持久化 Snapshot 和 AOF 说明</a></p>
<p><a href="http://yijiebuyi.com/blog/bc2b3d3e010bf87ba55267f95ab3aa71.html" target="_blank" rel="noopener">Redis 配置文件 redis.conf 项目详解</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Dean Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bugs/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bugs/2018/09/20/语言/Java/夯实基础系列一：Java 基础总结/" rel="next" title="夯实基础系列一：Java 基础总结">
                <i class="fa fa-chevron-left"></i> 夯实基础系列一：Java 基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bugs/2018/09/22/算法/统计学/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dean Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bugs/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/bugs/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bugs/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/deanwang1943" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjingxin1986@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB-和-AOF-持久化解决方案"><span class="nav-number">1.</span> <span class="nav-text">RDB 和 AOF 持久化解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB-持久化方案"><span class="nav-number">2.</span> <span class="nav-text">RDB 持久化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行持久化策略"><span class="nav-number">2.1.</span> <span class="nav-text">执行持久化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照（SNAPSHOTTING）"><span class="nav-number">2.2.</span> <span class="nav-text">快照（SNAPSHOTTING）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写时复制（copy-on-write）：快照的运行原理"><span class="nav-number">2.3.</span> <span class="nav-text">写时复制（copy-on-write）：快照的运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.4.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF-持久化方案"><span class="nav-number">3.</span> <span class="nav-text">AOF 持久化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行持久化策略-1"><span class="nav-number">3.1.</span> <span class="nav-text">执行持久化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写时复制（copy-on-write）：AOF-持久化的运行原理"><span class="nav-number">3.2.</span> <span class="nav-text">写时复制（copy-on-write）：AOF 持久化的运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-AOF-备份文件"><span class="nav-number">3.3.</span> <span class="nav-text">优化 AOF 备份文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">3.4.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-数据恢复"><span class="nav-number">4.</span> <span class="nav-text">Redis 数据恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB-持久化配置"><span class="nav-number">5.</span> <span class="nav-text">RDB 持久化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-持久化配置选项"><span class="nav-number">5.1.</span> <span class="nav-text">RDB 持久化配置选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-持久化配置选项"><span class="nav-number">5.2.</span> <span class="nav-text">AOF 持久化配置选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dean Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">239.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bugs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bugs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bugs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bugs/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/bugs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/bugs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/bugs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
